
###> symfony/framework-bundle ###
APP_SECRET=bf5509d1aa0ae5570a43a5ad210c3e67
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d022e93c6889b29fe00787ef09702e8ac5621b6103b5493cb190dbfd75bb5829
###< lexik/jwt-authentication-bundle ###
